spring.application.name=proyectoPTC

server.port=${SERVER_PORT}

# DATABASE  

spring.datasource.url = ${BD_URL}
spring.datasource.username = ${BD_USER}
spring.datasource.password = ${BD_PASSWORD}
spring.datasource.driver-class-name = ${BD_DRIVER}

security.jwt.secret=${SECRET_KEY_JWT}
security.jwt.issuer=${SECURITY_JWT_ISSUER}
security.jwt.expiration=${JWT_EXPIRATION}

#VER TODAS LAS PETICIONES DE SQL Q GENERA SPRING BOOT
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect
spring.datasource.hikari.maximum-pool-size=2
spring.datasource.hikari.connection-timeout=30000
spring.jpa.properties.hibernate.id.optimizer.pooled.preferred=false
spring.jpa.properties.hibernate.id.new_generator_mappings=true

